<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Coleg Gwent</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

		* { font-weight:normal; box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blue-tel, .blue-tel a { color:#076aad!important; text-decoration:none!important; }
		.black-tel, .black-tel a { color:#000000!important; text-decoration:none!important; }
		.darktel, .darktel a { color:#1d1d1b!important; text-decoration:none!important; }
		.whitetel, .whitetel a { color:#ffffff!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width5pc { width:5%!important; }
			.width190px { width:190px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }


			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.textshadow { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }

			.bordertopbottomblue { border-top:3px solid #076aad; border-bottom:3px solid #076aad; }
			.fullborder { border:1px solid #076aad; }
		}

		@media screen and (max-width:415px) {
			.footerlogo {
				width: 130px;
				height: 60px;
			}
		}

		@media screen and (max-width:340px) {
			.footerlogo {
				width: 100px;
				height: 43px;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
        	table#email-container {
          width:100%!important;
          min-width: 320px;
          }
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
          table#email-container {
          width:100%!important;
          min-width: 375px;
          }
        }

        @media only screen and (min-width: 414px) and (max-width: 735px) {
	          table#email-container {
	          width:100%!important;
	          min-width: 414px;
	        }
        }
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                	We hope that you’re settling into college life and enjoying your new course. Starting at college can be an exciting time but it can also be a bit worrying with a lot to take in. If you’re having any problems, no matter what, don’t forget that there is always someone on hand who can help you.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#f8f5f0">
					
					<!-- START Blue Header -->
			        <tr>
			        	<td align="center" bgcolor="#0a6aac">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;">
											<tr>
												<td width="22" class="hidethis">&nbsp;</td>
												<td width="454" align="left">
													<table width="68" cellpadding="0" cellspacing="0" border="0" align="left">
														<tr>
															<td colspan="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="29">
																<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd_bgzl/twitter.png" border="0" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
															</td>
															<td width="10">&nbsp;</td>
															<td width="29">
																<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd_bgzl/facebook.png" border="0" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td width="84" align="right">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd_bgzl/coleg_gwent.png" width="84" height="54" border="0" style="display:block; color:#ffffff; text-align:right; font-size:20px; line-height:24px;" alt="Coleg Gwent" /></a>
												</td>
											</tr>
										</table>
						        	</td>
						        </tr>
								<tr>
									<td height="25" class="td20" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="images/main-banner.jpg" width="600" height="345" style="display:block; color:#ffffff; font-weight:bold; text-align:center; font-size: 20px; line-height:30px;" class="imgfull" border="0" alt="Are you finding your super power?" /></a>
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#f3f0e9" align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
											<tr>
												<td background="images/full-dot-pattern.png" bgcolor="#f3f0e9" width="600" class="fullwidth background-cover" valign="top" align="center">
												  <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:550px;" dir="rtl">
												  		<tr>
												  			<td colspan="3" height="30" class="td20">&nbsp;</td>
												  		</tr>
												  		<tr>
												  			<th valign="top" width="329" class="fullwidth" align="center" style="width:329px;">
												  				<table width="100%" cellspacing="0" border="0" align="center" cellspacing="0" dir="ltr">
												  					<tr>
																		<td height="20" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
												  					<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; -mso-line-height:15px">
																			Dear {~FIRSTNAME~},
																		</td>
																	</tr>
												  					<tr>
																		<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
																	</tr>
												  					<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; -mso-line-height:15px">
																			We hope that you&#39;re settling into college life and enjoying your new course. Starting at college can be an exciting time but it can also be a bit worrying with a lot to take in. If you&#39;re having any problems, no matter what, don&#39;t forget that there is always someone on hand who can help you.
																		</td>
																	</tr>
																	<tr>
																		<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
												  					<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; -mso-line-height:15px">
																			The first person you should talk to about any worries or queries is your Personal Tutor. Or you can go to your Head of Learner Services who is {~HeadofLearnerServices~}.
																		</td>
																	</tr>
																	<tr>
																		<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px; font-weight:bold; font-style:italic; -mso-line-height:15px;">
																			DON&#39;T DROP, SWAP
																		</td>
																	</tr>
																	<tr>
																		<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; -mso-line-height:15px">
																			If you think you have chosen the wrong course, it&#39;s not too late to change. Whatever the reason &#45; whether it&#39;s personal, financial or academic &#45; we can help. Discuss things with your Personal Tutor or visit the Inspire2Achieve team.
																		</td>
																	</tr>
																	<tr>
																		<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px; font-weight:bold; font-style:italic; -mso-line-height:15px;">
																			LEARNING SUPPORT <span class="hidethis"><br></span>
																			IS THERE FOR YOU
																		</td>
																	</tr>
																	<tr>
																		<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; -mso-line-height:15px">
																			At Coleg Gwent you&#39;ll receive an outstanding level of learning support to make sure you achieve your full potential. We offer a wide range of additional learning support for learners who require help with their studies, including:
																		</td>
																	</tr>
																	<tr>
																		<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:bold; -mso-line-height:15px">
																			&bull; Study skills <br>
																			&bull; Numeracy <br>
																			&bull; Literacy <br>
																			&bull; CV building <br>
																			&bull; Exam preparation <br>
																			&bull; Planning and organising coursework
																		</td>
																	</tr>
																	<tr>
																		<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px; font-weight:bold; font-style:italic; -mso-line-height:15px;">
																			SO DON&#39;T WORRY ABOUT ANYTHING
																		</td>
																	</tr>
																	<tr>
																		<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; -mso-line-height:15px">
																			Let us help you to enjoy your studies and focus on developing your Super Power potential.
																		</td>
																	</tr>
																	<tr>
																		<td height="14" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:bold; font-style: italic; -mso-line-height:15px">
																			The Coleg Gwent Team
																		</td>
																	</tr>
												  				</table>
												  			</th>
												  			<th width="14" class="fullwidth td20" align="center" style="width:14px;">&nbsp;</th>
												  			<th valign="top" width="207" class="fullwidth" align="center" style="width:207px;">
												  				<table width="207" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="ltr">
												  					<tr>
												  						<td align="center" style="border:6px solid #ffffff;" bgcolor="#0a6aac">
												  							<table width="86%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
												  								<tr>
												  									<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
												  								</tr>
												  								<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffed00; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px; font-weight:bold; font-style:italic; -mso-line-height:15px;">
																						DON&#39;T DROP, SWAP
																					</td>
																				</tr>
																				<tr>
																					<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; font-style:italic; -mso-line-height:15px">
																						If, for whatever reason, the course you&#39;ve chosen isn&#39;t what you expected, you can change to another one. Talk to your Personal Tutor to discuss the options.
																					</td>
																				</tr>
																				<tr>
																					<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffed00; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px; font-weight:bold; font-style:italic; -mso-line-height:15px;">
																						NEED HELP WITH YOUR BUS PASS, GRANTS OR EMA?
																					</td>
																				</tr>
																				<tr>
																					<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; font-style:italic; -mso-line-height:15px">
																						Have a word with the Student Services Assistants at Reception.
																					</td>
																				</tr>
																				<tr>
																					<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffed00; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px; font-weight:bold; font-style:italic; -mso-line-height:15px;">
																						HAVE YOU FOUND THE LEARNING CENTRE?
																					</td>
																				</tr>
																				<tr>
																					<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; font-style:italic; -mso-line-height:15px">
																						In the Learning Centre there&#39;s everything you need to help you get ahead with your studies. This includes learning resources, supportive staff, advice on your studies and a quiet place to work.
																					</td>
																				</tr>
																				<tr>
																					<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffed00; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px; font-weight:bold; font-style:italic; -mso-line-height:15px;">
																						COUNSELLING AND CHAPLAINCY
																					</td>
																				</tr>
																				<tr>
																					<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="fsz18 lh22" style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:normal; font-style:italic; -mso-line-height:15px">
																						If you need support with personal issues, we have a confidential Counselling Service and a multi&#45;faith Chaplaincy Service which provides religious guidance.
																					</td>
																				</tr>
																				<tr>
												  									<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
												  								</tr>
												  							</table>
												  						</td>
												  					</tr>
												  				</table>
												  			</th>
												  		</tr>
												  		<tr>
												  			<td colspan="3" height="30" class="td20">&nbsp;</td>
												  		</tr>
												  	</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Blue Header -->
	
				    <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#ffffff">
								<tr>
									<td height="5">
										<img src="https://www.uploadlibrary.com/ColegGwent1/nsd_bgzl/transparent.png" width="600" height="5" style="min-width:600px; display: block; font-size: 5px; line-height: 5px; -mso-line-height:5px;" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->

					<!-- START FOOTER -->
					<tr>
						<td align="center" bgcolor="#076aad">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<tr>
									<td bgcolor="#076aad" valign="top" align="center">
									  <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<th width="30%" class="" align="center" valign="top">
																<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd_bgzl/footerlogo.jpg" width="195" height="85" style="display:block; color:#ffffff; text-align:left; font-weight:bold; font-size:18px; line-height:22px;" class="footerlogo" alt="Coleg Gwent" /></a>
															</th>
															<th width="70%" class="" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td colspan="2" height="26" class="hidethis">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="296" class="hidethis">&nbsp;</td>
																		<td width="68" align="center">
																			<table width="68" cellpadding="0" cellspacing="0" border="0" align="right">
																				<tr>
																					<td width="29">
																						<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd_bgzl/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
																					</td>
																					<td width="10">&nbsp;</td>
																					<td width="29">
																						<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd_bgzl/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" class="td20" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td colspan="2" style="text-align:right; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:8px; line-height:10px; font-weight: bold;">
																			<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="">Unsubscribe</a> | <a href="http://www.coleggwent.ac.uk/index.php?option=com_content&view=article&id=285#.WQIGj_krKCg" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="">Privacy Policy</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="17" class="td20" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>